<!DOCTYPE html>
<html>
<head>
    <title>연락처 상세보기</title>
    <style>
        *{
            box-sizing: border-box; 
        }
        *:focus {
            outline: none;
        }

        h1{
            font-family: 'Nanum Gothic', sans-serif;
        }
        table{
            text-align: center;
            width: 100%;
            min-height: 100px;
            overflow-y: auto;
            font-family: 'Nanum Gothic', sans-serif;
            border-color: #8896D7;
            border-style: dashed;
            border-collapse: collapse;
        }
        th{
            background-color: #8896D7;
            color: #FFF;
        }
        td{
            width: 180px;
            overflow-y: auto;
            background-color: #F6F7FF;
            text-align: center;
            border-style: dashed;
            font-weight: 700;
        }
        body {
        font-family: Arial; background-color: #3498DB; padding: 50px;
        }
        .contact {
            margin: 20px auto;
            width: 300px;
            background-color: #FFF; 
            padding: 20px; 
            border-radius: 5px
        }
        .title{
            text-align: center; 
            color: #777;
        }
        .btn_line{
            text-align: right;
        }
        .btn{
            text-align: center;
            vertical-align: top;
            border: 2px solid transparent; 
            border-radius: 3px;
            width: 70px;
            height: 22px;
            background-color: #8896D7;
            color: #FFF;
            transition: border .5s;
        }
    </style>
</head>
<body>
    <div class="contact">
    {% for n in select_detail %}
    {% set number = n[2] %}
    <div class="title">
        <h1>{{ n[1] }}</h1>
    </div>
    <table border="1">      
        
            <tr>
                <th>이름</th>
                <td>
                    {{ n[1] }}
                </td>
            </tr>
            <tr>
                <th>전화번호</th>
                <td>
                    {{ number[:3] + '-' + number[3:-4] + '-' + number[-4:] }}
                </td>
            </tr>
        
    </table>
    <br />
    <div class="btn_line">
        <input type="button" value="뒤로" onclick="location.href='/'" class="btn"/>
        <input type="button" value="수정" onclick="location.href='/updatepage/{{ n[0] }}'" class="btn"/>
    </div>
    {% endfor %}
    </div>
</body>
</html>