<!DOCTYPE html>
<html>
<head>
    <title>연락처 추가</title>
    <style>
        *{
            box-sizing: border-box; 
        }
        *:focus {
            outline: none;
        }

        h1{
            font-family: 'Nanum Gothic', sans-serif;
        }
        table{
            text-align: center;
            width: 100%;
            min-height: 100px;
            overflow-y: auto;
            font-family: 'Nanum Gothic', sans-serif;
            border-color: #8896D7;
            border-style: dashed;
            border-collapse: collapse;
        }
        th{
            background-color: #8896D7;
            color: #FFF;
        }
        td{
            width: 180px;
            overflow-y: auto;
            background-color: #F6F7FF;
            text-align: center;
            border-style: dashed;
        }
        body {
        font-family: Arial; background-color: #3498DB; padding: 50px;
        }
        .contact {
            margin: 20px auto;
            width: 300px;
            background-color: #FFF; 
            padding: 20px; 
            border-radius: 5px
        }
        .title{
            text-align: center; 
            color: #777;
        }
        .btn_line{
            text-align: right;
        }
        .btn{
            text-align: center;
            vertical-align: top;
            border: 2px solid transparent; 
            border-radius: 3px;
            width: 70px;
            height: 22px;
            background-color: #8896D7;
            color: #FFF;
            transition: border .5s;
        }
        .input_text{
            text-align: center;
            background-color: #F6F7FF; 
            border: 2px solid transparent; 
            border-radius: 3px;
            font-size: 16px;
            font-weight: 200;
            padding: 10px 0;
            width: auto;
            transition: border .5s;
        }
    </style>
</head>
<body>
    <div class="contact">
        <div class="title">
            <h1>연락처 추가</h1>
        </div>
        <form action="/insert" method="POST">
            <table border="1">
                <tr>
                    <th>이름</th>
                    <td><input type="text" name="name" class="input_text" /></th>
                </tr>
                <tr>
                    <th>연락처</th>
                    <td><input type="tel" name="phone" class="input_text" pattern="[0-9]{2,3}[0-9]{3,4}[0-9]{3,4}" maxlength="13" /></th>
                </tr>
            </table>
            <br />
            <div class="btn_line">
                <input type="reset" value="취소" onclick="location.href='/'" class="btn" />
                <input type="submit" value="확인" class="btn" />
            </div>
        </form>
    </div>

</body>
</html>