
<!DOCTYPE html>
<html>
<head>
    <title>전화번호부</title>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box; 
        }
        *:focus {
            outline: none;
        }
        
        h1{
            font-family: 'Nanum Gothic', sans-serif;
        }
        table{
            width: 100;
            height: 150px;
            overflow-y: auto;
            font-family: 'Nanum Gothic', sans-serif;
            border-color: #8896D7;
            border-style: dashed;
            border-collapse: collapse;
        }
        th{
            background-color: #8896D7;
            color: #FFF;
        }
        td{
            overflow-y: auto;
            background-color: #F6F7FF;
            text-align: center;
            border-style: dashed;
            font-weight: 700;
        }
        .jd-th-1{
            width: 80px;
            height: 30px;
        }
        .jd-th-2{
            width: 200px;
        }
        
        body {
        font-family: Arial; background-color: #3498DB; padding: 50px;
        }
        .contact {
            margin: 20px auto;
            width: 300px;
            background-color: #FFF; 
            padding: 20px; 
            border-radius: 5px
        }
        .title{
            text-align: center; 
            color: #777;
        }
        .top{
            align-content: center;
            vertical-align: middle;
        }
        .search_text{
            text-align: center;
            background-color: #ECF0F1; 
            border: 2px solid transparent; 
            border-radius: 3px;
            font-size: 16px;
            font-weight: 200;
            padding: 10px 0;
            width: 220px;
            transition: border .5s;
        }
        .search_btn{
            text-align: center;
            vertical-align: top;
            border: 2px solid transparent; 
            border-radius: 3px;
            width: 35px;
            height: 42px;
            background-color: #8896D7;
            color: #FFF;
            transition: border .5s;
        }
        .btn_line{
            text-align: right;
        }
        .btn{
            text-align: center;
            vertical-align: top;
            border: 2px solid transparent; 
            border-radius: 3px;
            width: 70px;
            height: 22px;
            background-color: #8896D7;
            color: #FFF;
            transition: border .5s;
        }
    </style>
</head>
<body>
    <div class="contact">
        <div class="title">
            <h1>전화번호부</h1>
        </div>
        <div class="btn_line">
            <input type="button" value="뒤로" onclick="location.href='/'" class="btn" />
        </div>
        <br />
            {% if search[0] == NULL %}
                <script type="text/javascript">
                    var insert;
                    insert = confirm("검색결과가 없습니다. 새로 연락처를 등록하시겠습니까?");
                    if(insert){
                        location.href='/new';
                    }
                    else{
                        location.href='/';
                    }
                </script>
            {% else %}
                <table border="1">
                    <tr>
                        <th class="jd-th-1">이름</th>
                        <th class="jd-th-2">연락처</th>
                    </tr>
                {% for i in search %}
                {% set number = i[2] %}
                    <tr>
                        <td><a href={{ '/detail/%d' % i[0] }}>{{ i[1] }}</a></td>
                        <td>{{ number[:3] + '-' + number[3:-4] + '-' + number[-4:] }}</td>
                    </tr>
                {% endfor %}
                </table>
            {% endif %}
    </div>       
</body>
</html>