<!DOCTYPE html>
<html>
<head>
    <title>연락처 수정</title>
    <style>
        *{
            box-sizing: border-box; 
        }
        *:focus {
            outline: none;
        }

        h1{
            font-family: 'Nanum Gothic', sans-serif;
        }
        table{
            text-align: center;
            width: 100%;
            min-height: 100px;
            overflow-y: auto;
            font-family: 'Nanum Gothic', sans-serif;
            border-color: #8896D7;
            border-style: dashed;
            border-collapse: collapse;
        }
        th{
            background-color: #8896D7;
            color: #FFF;
        }
        td{
            width: 180px;
            overflow-y: auto;
            background-color: #F6F7FF;
            text-align: center;
            border-style: dashed;
            font-weight: 700;
        }
        body {
        font-family: Arial; background-color: #3498DB; padding: 50px;
        }
        .contact {
            margin: 20px auto;
            width: 300px;
            background-color: #FFF; 
            padding: 20px; 
            border-radius: 5px
        }
        .title{
            text-align: center; 
            color: #777;
        }
        .btn_line{
            text-align: right;
        }
        .btn{
            text-align: center;
            vertical-align: top;
            border: 2px solid transparent; 
            border-radius: 3px;
            width: 70px;
            height: 22px;
            background-color: #8896D7;
            color: #FFF;
            transition: border .5s;
        }
        .input_text{
            text-align: center;
            background-color: #F6F7FF; 
            border: 2px solid transparent; 
            border-radius: 3px;
            font-size: 16px;
            font-weight: 200;
            padding: 10px 0;
            width: auto;
            transition: border .5s;
        }
    </style>
</head>
<body>
    <div class="contact">
        {% for n in select_detail %}
        <div class="title">
            <h1>{{ n[1] }}</h1>
        </div>
        <script type="text/javascript">
            function delete_alert(){
                var delete_btn = confirm("정말 삭제하시겠습니까?");
                if(delete_btn == true){
                    alert("삭제되었습니다.");
                    location.href='/delete/{{ n[0] }}';
                }
                else{
                    return;
                }
            }
        </script>
        <form action="/update/{{ n[0] }}" method="POST">
            <table border="1">
                
                    <tr>
                        <th>이름</th>
                        <td>
                            <input type="text", value="{{ n[1] }}", name="name" class="input_text" />
                        </td>
                    </tr>
                    <tr>
                        <th>전화번호</th>
                        <td>
                            <input type="text", value="{{ n[2] }}" name="phone" class="input_text" />
                        </td>
                    </tr>
                
            </table>
            <br />
            <div class="btn_line">
                <input type="button" value="뒤로" onclick="location.href='/detail/{{ n[0] }}'" class="btn"/>
                <input type="button" value="삭제" name="delete" onclick="delete_alert();" class="btn"/>
                <input type="submit" value="완료" class="btn"/>
            </div>

            
        </form>
        {% endfor %}
    </div>

</body>
</html>